#DATABASE_URL=/home/devg1120/dev/kysely-test/sqlite-test/exercise_kysely_sqlite/sqlite/exercise.sqlite3  
#DATABASE_URL=./sqlite/exercise.sqlite3 
DATABASE_URL=postgres://test:test@localhost:5432/testdb4


